version: '3.4'

services:
  cortex.identityaccess.in.api:
    image: ei8works/cortex.identityaccess.in.api:0.2.2
    build:
      context: .
      dockerfile: ./main/Port.Adapter/In/Api/Dockerfile
  cortex.identityaccess.out.api:
    image: ei8works/cortex.identityaccess.out.api:0.2.2
    build:
      context: .
      dockerfile: ./main/Port.Adapter/Out/Api/Dockerfile